@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

main {
    overflow: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

#content {
    padding: 50px 0;
}

nav {
    background: white;
    display: flex;
    min-height: 100px;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.25);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.logo img{
    font-size: 20px;
    max-height: 60px;
    object-fit: cover;
    object-position: center;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    font-size: 16px;
    gap: 50px;
}

.nav-menu a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.nav-menu a:hover {
    font-weight: 800;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #BF9742;
}

.jumbotron {
    display: flex;
    height: 700px;
    padding: 0 10%;
    background: #E6B325;
}

.jumbotron-text {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.jumbotron-text h1 {
    font-size: 56px;
    width: 300px;
    margin: 10px 0;
}

.jumbotron-text p {
    font-size: 20px;
}

.jumbotron img {
    width: 50%;
    max-height: 340px;
    border-radius: 10px;
    align-self: center;
}

.menu-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 20px auto;
    padding: 0 10%;
}

.menu-container img {
    font-size: 20px;
    max-height: 230px;
    object-fit: cover; 
    object-position: center;
    border-radius: 15px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.flex-column h1 {
    text-align: center;
    font-size: 32px;
}

.flex-column h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: black;
}

.flex-column p {
    text-align: justify;
    font-size: 18px;
    color: black;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.box {
    margin: 20px 10px;
    border: 4px solid #61481C;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    flex-grow: 1;
    transition: background-color 0.4s linear;
}

.box:hover {
    scale: 1.03;
    background-color: #e6be6a;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.5);
}

.suasana-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 40px auto;
    padding: 20px 10% 60px 10%;
    background: #E6B325;
    flex-grow: 1;
}

.suasana-container img {
    font-size: 20px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 40px;
}

.suasana-container h1 {
    text-align: center;
    font-size: 32px;
    color: white;
}

.box-suasana {
    margin: 5px auto;
    border-radius: 20px;
    padding: 10px;
    color: white;
    font-size: 20px;
}

.about-container {
    padding: 0 10%;
    margin: 60px auto;
    height: 100%;
    width: 100%;
}

.content-about {
    float: left;
    width: 64%;
    text-align: justify;
}

.content-about p,li{
    line-height: 1.7em;
}

aside {
    float: right;
    width: 35%;
    padding-left: 20px;
    color: white;
}

aside img {
    height: 180px;
    border-radius: 180px;
    border: 2px solid white
}

th,
td {
    text-align: left;
    height: 30px;
    width: 100%;
}

.title-about h1 {
    text-align: center;
    font-size: 32px;
}

.card {
    box-shadow: 0 5px 10px 0 rgba(1, 1, 1, 0.2);
    border-radius: 20px;
    padding: 20px;
    max-width: 100%;
    margin: auto;
    background: #BF9742;
    margin: 10px 0 20px 0;
}

.card header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background: #A47E3B;
    color: white;
    padding: 5px 0 0 0;
    margin-top: 20px;
    height: auto;
    text-align: center;
    font-weight: 600;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
}

.footer-content h3 {
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3em;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    font-weight: 500;
}

.social-media {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0 2em 0;
}

.social-media li {
    margin: 0 10px;
}

.social-media a {
    text-decoration: none;
    color: white;
}

.social-media a i{
    font-size: 1.5em;
    transition: color 0.4s ease;
}

.social-media a:hover i {
    font-weight: 800;
}

.footer-bottom {
    background: #BF9742;
    padding: 10px 10%;
}

/* Responsive Layout*/

@media screen and (max-width: 1490px) {
    .content-about {
        width: 64%;
        text-align: justify;
    }

    th,
    td {
        width: 100%;
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .menu-container img {
        max-height: 170px;
    }

    .content-about {
        width: 100%;
        text-align: justify;
    }

    aside {
        width: 100%;
        padding: 0;
    }

    th,
    td {
        width: 100%;
        display: block;
    }
}

@media screen and (max-width: 1000px) {
    .menu-container img {
        max-height: 230px;
    }

    .jumbotron {
        flex-direction: column;
        height: 100%;
    }

    .jumbotron-text {
        padding-top: 30%;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
    }

    .jumbotron img {
        width: 80%;
        padding-bottom: 20%;
    }
    
    .flex-row {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .box {
        width: 100%;
        margin: 20px 0;
    }
    
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 768px) { 
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fcfcfc;
        width: 100%;
        text-align: center;
        transition: 0.8s;
        opacity: 0;
    }

    .nav-menu li {
        margin: 30px 0;
    }

    .nav-menu.active {
        left: 0;
        opacity: 1;
    }

    .footer-content p {
        padding: 0 10%;
    }
}

@media screen and (max-width: 500px) {
    .menu-container img{
        max-height: 200px;
    } 
}

@media screen and (max-width: 400px) {
    .menu-container img{
        max-height: 180px;
    }
}